%{
#include "ilkergul-hw3.tab.h"
#include <stdio.h>
#include <math.h>
#include <string.h>
int lineno = 1; 
%}
%%

['][^']*[']		{
				char * temp;
				temp = (char*) malloc(yyleng-2);
				strncpy(temp, yytext + 1, yyleng-2);
				yylval.currstr = temp;
				return tSTRING;
			}

["]Get["]		return tGET;
["]Set["]		return tSET;
["]Function["]		return tFUNCTION;
["]Print["]		return tPRINT;
["]If["]		return tIF;
["]Return["]		return tRETURN;

["]"+"["]               {
				yylval.linenumber = lineno;
				return tADD;
			}
["]"-"["]               {
				yylval.linenumber = lineno;
				return tSUB;
			}
["]"*"["]               {
				yylval.linenumber = lineno;	
				return tMUL;
			}
["]"/"["]               {
				yylval.linenumber = lineno;
				return tDIV;
			}
["]"++"["]		return tINC;
["]">"["]		return tGT;
["]"=="["]		return tEQUALITY;
["]"--"["]		return tDEC;
["]"<"["]		return tLT;
["]"<="["]		return tLEQ;
["]">="["]		return tGEQ;


["][_a-zA-Z][a-zA-Z0-9_]*["]	return tIDENT;
				
[0-9]+ |
-[0-9]+ 		{
				yylval.integer_number = atoi(yytext);	
				return tINT;
			}
		
[0-9]+"."[0-9]+ |	
-[0-9]+"."[0-9]+	{
				yylval.real_number = atof(yytext);
				return tREAL; 
			}
\n			lineno = lineno + 1;
	
[ \t]+ 
.			return yytext[0];

%%
