["Set", "x", 123]
["Get", "x"]

[
    ["Set", "main",
        ["Function", ["name"],
            ["Print",
                ["+",
                    "Hello ", ["Get", "name"]
                ]
            ]
        ]
    ],
    "World"
]


["For", "i", 0, 10, 2,
    ["Get", "i"]
]

["Set", "i", 0],
["While", ["<", ["Get", "i"], 3],
    ["++", "i"]
]

["If", true, 1, 2]


["+", 1, 2]
["-", 1, 2]
["/", 1, 2]
["*", 1, 2]
["++", "VariableName"]
["--", "VariableName"]



["Print",
    ["+",
        ["*", 2, 3],
        ["Sin",
            ["/", 3.14, 2]
        ]
    ]
]

-1.24
0.004003
0012.321000
-003.432
0102.0013-1.013-00.321
"-0.0032ThisIsNotAVariable"
"test 	test4.504-2test002.23"


"validVarName"
"v4l1dV4rN4m3"
"4.321"thisIsAValidVarName"

'validString'
'this is a long string with spaces'
'string one','string two','' 'string three' ''


'\n\t'
' '
'	'
'	thisShouldBeAString	'
'a
b
c
'
'''
this
is
a
valid
string
'
'
this

is

also

a valid string

'

"th4nks"
'f0r'
"try1ng"
"my_test"
'c4s3s'
